{
	"extends": "./.nuxt/tsconfig.json",
	"compilerOptions": {
		"experimentalDecorators": true,
		"verbatimModuleSyntax": false,
		"moduleResolution": "node",
		"noUncheckedIndexedAccess": true,
		"allowJs": true,
		"types": ["@types/jest", "@types/node"],
		"paths": {
			"@/*": ["./src/*"],
			"@cnamts/synapse-bridge/modules/notification": [
				"./node_modules/@cnamts/synapse-bridge/src/modules/notification"
			]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
